MONGODB_URI="mongodb+srv://erbilemrihan:CHkYuzEl3UvBvMNa@filmproject.y1frcge.mongodb.net/?retryWrites=true&w=majority&appName=FilmProject"
JWT_SECRET=mysecretkey
YOUTUBE_API_KEY=AIzaSyAiMIo6w-Z00GGWNp9uZiiiaoRhekwsJwE
